package frontend

import (
	"github.com/lorypelli/server/frontend/components"
	"github.com/lorypelli/server/frontend/styles"
	"github.com/lorypelli/server/frontend/utils"
	"path/filepath"
)

templ Index(path string, dir string) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<title>Not Found!</title>
			@templ.Raw(styles.RenderCSS())
		</head>
		<body>
			<span class="error">The page you were looking for wasn't found!</span>
			<span>
				if path != "/" {
					<a href={ templ.URL(filepath.Dir(path)) }>
						@components.BackArrow()
					</a>
				}
				Contents of: <span class="dir">{ dir }</span>
			</span>
			<div class="files">
				for _, file := range utils.GetFiles(dir) {
					@components.File(path, dir, file)
				}
			</div>
		</body>
	</html>
}
